# Twitch-Xposed

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/anago/twitchxposed/: MainHook.kt
app/src/main/java/com/anago/twitchxposed/database/: AppDatabase.kt
app/src/main/java/com/anago/twitchxposed/database/dao/: CachedEmoteDao.kt  UserChatMessageDao.kt
app/src/main/java/com/anago/twitchxposed/database/entity/: Emote.kt  UserChatMessage.kt
app/src/main/java/com/anago/twitchxposed/dialog/: ModSettingsDialog.kt
app/src/main/java/com/anago/twitchxposed/hook/: BaseHook.kt  ChatUserDialogViewDelegate.kt  ChatUtil.kt  CommunityPointsButtonViewDelegate.kt  EmoteCardViewDelegate.kt  MessageRecyclerItem.kt  NewProfileCardViewDelegate.kt  SettingsMenuViewDelegate.kt  TwitchApplication.kt
app/src/main/java/com/anago/twitchxposed/hook/base/: BaseHook.kt
app/src/main/java/com/anago/twitchxposed/hook/download/: NetworkImageWidgetDownload.kt
app/src/main/java/com/anago/twitchxposed/hook/emote/: EmoteManager.kt
app/src/main/java/com/anago/twitchxposed/pref/: PRefs.kt
app/src/main/java/com/anago/twitchxposed/utils/: Date.kt  DateUtils.kt  HookTraceFunction.kt  HookView.kt  Logger.kt  NetworkUtils.kt  StringUtils.kt  UrlUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_cake.xml  ic_chat.xml  ic_contract_delete.xml  ic_currency_exchange.xml  ic_delete.xml  ic_fingerprint.xml  ic_key.xml  ic_open_in_new.xml
app/src/main/res/layout/: chat_user_detail_item.xml  dialog_message_item.xml  dialog_mod_settings.xml  settings_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
